# graalvm-fn-init-images

./: .gitignore  Dockerfile  Dockerfile-init-image  README.md  build.sh  build_function_project.sh  graalvm.version  pom.xml
